<!DOCTYPE html>
<html>

 <head>
   <meta charset="utf-8">
   <title>Unemployment in the United States</title>
   <link href="styles/main.css" rel="stylesheet">
 </head>

 <body>
   <h1>
      Unemployment in the United States in 2022
   </h1>

   <h4>
     By Micaela Leiva.
   </h4>


   <p> Unemployment is an issue for a lot of people over the age of twenty-five years old in the United States.
      According to the <a href="https://www.bls.gov/cps/cpsaat24.htm">Bureau of Labor Statistics </a> over six thousand people over the age of twenty five were unemployed in 2021 in the U.S.
       White males reached the highest level of unemployment in 2021 with 2,461 individuals being unemployed.
       Unemployment is a problem for individuals as it not only damages their economic situation but it also affects their mental health as well.
       The chart below explains this issue regarding different races and ethinicities in the country.  </p>

   <div id="container1"></div>

   <h6> <a href="https://www.bls.gov/cps/cpsaat24.htm">Bureau of Labor Statistics</a> </h6>


   <p> The chart below displays the industries where unemployment is at its highest.
       This shows the correlation between both graphs as it can show the distinction not only in unemployment between different people but in different industries as well.
       Based on the graph below, blue-collar jobs have the highest unemployment, which correlates to Latinos and Blacks being the most unemployed, according to the <a href="https://www.bls.gov/cps/cpsaat24.htm">Bureau of Labor Statistics</a>.
       Although some jobs are white collar jobs, most of them are blue collar jobs. This is a massive correlation to minorities being the most unemployed, as shown in the charts.</p>

    <div id="container2"></div>

    <h6> <a href="https://www.bls.gov/cps/cpsaat24.htm">Bureau of Labor Statistics</a> </h6>



    <p> Both of these graphs depict the inequalities that minorities face in society and how it affects them in the daily. </p>




   <!-- scripts for container 1 -->

   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/modules/export-data.js"></script>
   <script src="https://code.highcharts.com/modules/accessibility.js"></script>


   <!-- scripts for container 2 -->

   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/treemap.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
   <script src="https://code.highcharts.com/modules/export-data.js"></script>
   <script src="https://code.highcharts.com/modules/accessibility.js"></script>
   <script src="scripts/main.js"></script>

 </body>
</html>
